name=LCDKeypadRSTmod
version=1.0
author=cka1ser
maintainer=cka1ser <vxltcode@gmail.com>
sentence=Control display, read button state and toggle backlight of LCDKeypad shield with added support for a RST button mod.
paragraph=LCDKeypad shield is quite common and popular. It includes 16x2 HD44780 compatible LCD and 5 push buttons. Pins 4, 5, 6, 7, 8, 9 are used to interface with the LCD. Backlight on/off function is controlled via pin 10. Analog pin 0 is used to read the buttons.
category=Display
url=https://github.com/cka1ser/LCDKeypadRSTmod
architectures=avr
includes=LiquidCrystal.h,LCDKeypadRSTmod.h
